[Date]
date.timezone = America/Mexico_City

[Session]
session.auto_start = Off
; session.cache_limiter = private_no_expire

[PHP]
short_open_tag = Off
realpath_cache_size = 4096K
realpath_cache_ttl = 600
magic_quotes_gpc = off

; Increase this value if you are able to do it
memory_limit = 512M
max_execution_time = 300
max_input_time = 300
upload_max_filesize = 128M
post_max_size = 128M

; Increase this value if you work with products with a lot of combinations
max_input_vars = 20000
allow_url_fopen = on
expose_php = Off

; Display no error in output and log them to /dev/stderr
display_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /dev/stderr


[opcache]
opcache.enable_file_override = On
opcache.interned_strings_buffer=64
opcache.fast_shutdown=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.revalidate_freq = 0

opcache.validate_timestamps=1